{
  "builders": [
    {
      "accelerator": "kvm",
      "boot_command": [
        "<enter>",
        "<wait10><wait10><wait10><wait10><wait10>",
        "<enter><wait>",
        "<enter><wait>",
        "United S<wait>t<wait>a<wait>t<wait>e<wait>s<wait><enter><wait><tab><wait>",
        "<tab><wait>",
        "<tab><wait>",
        "<tab><wait>",
        "<enter><wait5>",
        "vagrant<tab><wait>",
        "vagrant<tab><wait>",
        "pve@example.com<tab><wait>",
        "<tab><wait>",
        "<enter><wait5>",
        "pve.example.com<tab><wait>",
        "<tab><wait>",
        "<tab><wait>",
        "<tab><wait>",
        "<tab><wait>",
        "<tab><wait>",
        "<enter><wait5>",
        "<enter><wait5>",
        "<wait10><wait10><wait10><wait10><wait10><wait10>",
        "<wait10><wait10><wait10><wait10><wait10><wait10>",
        "<wait10><wait10><wait10><wait10><wait10><wait10>",
        "<wait10><wait10><wait10><wait10><wait10><wait10>",
        "<enter>"
      ],
      "boot_wait": "5s",
      "cpus": 2,
      "disk_discard": "unmap",
      "disk_interface": "virtio-scsi",
      "disk_size": "{{user `disk_size`}}",
      "format": "qcow2",
      "headless": true,
      "http_directory": ".",
      "iso_checksum": "{{user `iso_checksum_type`}}:{{user `iso_checksum`}}",
      "iso_url": "{{user `iso_url`}}",
      "memory": 2048,
      "name": "proxmox-ve-amd64-libvirt",
      "qemuargs": [
        [
          "-cpu",
          "host"
        ]
      ],
      "shutdown_command": "poweroff",
      "ssh_password": "vagrant",
      "ssh_timeout": "60m",
      "ssh_username": "root",
      "type": "qemu"
    },
    {
      "boot_command": [
        "<enter>",
        "<wait10><wait10><wait10><wait10><wait10>",
        "<enter><wait>",
        "<enter><wait>",
        "<enter><wait>",
        "United S<wait>t<wait>a<wait>t<wait>e<wait>s<wait><enter><wait><tab><wait>",
        "<tab><wait>",
        "<tab><wait>",
        "<tab><wait>",
        "<enter><wait5>",
        "vagrant<tab><wait>",
        "vagrant<tab><wait>",
        "pve@example.com<tab><wait>",
        "<tab><wait>",
        "<enter><wait5>",
        "pve.example.com<tab><wait>",
        "<tab><wait>",
        "<tab><wait>",
        "<tab><wait>",
        "<tab><wait>",
        "<tab><wait>",
        "<enter><wait5>",
        "<enter><wait5>",
        "<wait10><wait10><wait10><wait10><wait10><wait10>",
        "<wait10><wait10><wait10><wait10><wait10><wait10>",
        "<wait10><wait10><wait10><wait10><wait10><wait10>",
        "<wait10><wait10><wait10><wait10><wait10><wait10>",
        "<enter>"
      ],
      "boot_wait": "5s",
      "disk_size": "{{user `disk_size`}}",
      "guest_additions_mode": "attach",
      "guest_os_type": "Debian_64",
      "hard_drive_discard": true,
      "hard_drive_interface": "sata",
      "headless": true,
      "iso_checksum": "{{user `iso_checksum_type`}}:{{user `iso_checksum`}}",
      "iso_url": "{{user `iso_url`}}",
      "name": "proxmox-ve-amd64-virtualbox",
      "shutdown_command": "poweroff",
      "ssh_password": "vagrant",
      "ssh_timeout": "60m",
      "ssh_username": "root",
      "type": "virtualbox-iso",
      "vboxmanage": [
        [
          "modifyvm",
          "{{.Name}}",
          "--memory",
          "2048"
        ],
        [
          "modifyvm",
          "{{.Name}}",
          "--cpus",
          "2"
        ],
        [
          "modifyvm",
          "{{.Name}}",
          "--vram",
          "16"
        ],
        [
          "modifyvm",
          "{{.Name}}",
          "--graphicscontroller",
          "vmsvga"
        ],
        [
          "modifyvm",
          "{{.Name}}",
          "--audio",
          "none"
        ],
        [
          "modifyvm",
          "{{.Name}}",
          "--nictype1",
          "82540EM"
        ],
        [
          "modifyvm",
          "{{.Name}}",
          "--nictype2",
          "82540EM"
        ],
        [
          "modifyvm",
          "{{.Name}}",
          "--nictype3",
          "82540EM"
        ],
        [
          "modifyvm",
          "{{.Name}}",
          "--nictype4",
          "82540EM"
        ]
      ],
      "vboxmanage_post": [
        [
          "storagectl",
          "{{.Name}}",
          "--name",
          "IDE Controller",
          "--remove"
        ]
      ]
    }
  ],
  "post-processors": [
    {
      "output": "{{.BuildName}}.box",
      "type": "vagrant",
      "vagrantfile_template": "Vagrantfile.template"
    }
  ],
  "provisioners": [
    {
      "expect_disconnect": true,
      "scripts": [
        "upgrade.sh",
        "provision.sh"
      ],
      "type": "shell"
    }
  ],
  "variables": {
    "disk_size": "15375",
    "iso_checksum": "d8fb3cfba19d38aa0c05452a954150f96e3ee455a36d52427aa26e6906fb8bff",
    "iso_checksum_type": "sha256",
    "iso_url": "http://download.proxmox.com/iso/proxmox-ve_6.2-1.iso"
  }
}

